main div.group 
    width: 100% !important
    gap: 8px !important
    padding: 0 !important
    flex-direction: column !important
    flex-wrap: nowrap !important

    &.row 
        flex-direction: unset !important

    &.wrap 
        flex-direction: unset !important
        flex-wrap: wrap !important