main section 
    width: 100% !important;
    flex-direction: column !important;
    align-items: center !important;
    gap: 8px !important;
    padding: 0 !important;

    > .title 
        width: 100% !important;
        white-space: nowrap !important;
    
        > h1 
            align-items: center !important;
        
        > .left, > .right 
            width: 100% !important;

        > .right 
            justify-content: flex-end !important;