html 
    scroll-behavior: smooth !important

body 
    background-color: #C3B9B9 !important
    width: 100% !important
    height: 100% !important
    margin: 0 !important
    padding: 0 !important
    user-select: none !important
    -webkit-user-select: none !important
    font-family: "Roboto Flex", sans-serif !important

input:not( .burger-in ), textarea, button, select 
    border: none !important
    outline: none !important

hr 
    width: 100% !important
    border: .8px solid #000000 !important

h1 
    font-size: 23px !important
    font-weight: 700 !important

h2 
    font-size: 20px !important
    font-weight: 600 !important

h3, a, button, input[type="submit"], input[type="file"] 
    font-size: 18px !important
    font-weight: 600 !important

h4 
    font-size: 18px !important
    font-weight: 500 !important

h5 
    font-size: 15.5px !important
    font-weight: 500 !important

h6, p, figurecaption 
    font-size: 13px !important
    font-weight: 400 !important

h1, h2 
    text-transform: uppercase !important

h1, h2, h3, h4, h5, h6, p, figure, figurecaption, a, article, button, input[type="submit"], input[type="file"] 
    line-height: normal !important
    text-decoration: none !important

h1, h2, h3, h4, h5, p, figure, figurecaption, a, article, hr 
    margin: 0 !important
    padding: 0 !important

img 
    pointer-events: none !important

::-webkit-scrollbar 
    width: unset

::-webkit-scrollbar-track 
    background: #f1f1f1

::-webkit-scrollbar-thumb 
    background: #888

::-webkit-scrollbar-thumb::hover 
    background: #555